FROM python:3.12-slim-bookworm

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

# Sync the project into a new environment, using the frozen lockfile
WORKDIR /app
COPY . /app/
RUN uv sync --frozen

# Set default values for the environment variables (optional)
ENV PORT=8080
ENV HOST=0.0.0.0
ENV LOG_LEVEL=info

# Launch the API application using environment variables from .env (if passed at runtime)
CMD ["sh", "-c", "uv run uvicorn src.application.api.app:app --reload --port ${PORT} --host ${HOST} --log-level ${LOG_LEVEL}"]
